<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.awexa.awexa.ChildProgressActivity">

        <ScrollView
            android:layout_width="344dp"
            android:layout_height="495dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dailyProgressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Progress"
                    android:textSize="24sp" />

                <ProgressBar
                    android:id="@+id/dailyProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:progress="0" />

                <TextView
                    android:id="@+id/dailyPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Points: 0"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weeklyProgressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weekly Progress"
                    android:textSize="24sp" />

                <ProgressBar
                    android:id="@+id/weeklyProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:progress="0" />

                <TextView
                    android:id="@+id/weeklyPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Points: 0"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/rewardsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rewards"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/addNewReward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add New Reward" />

                <TextView
                    android:id="@+id/choresTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chores"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/addNewChore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add New Chore" />

            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
