[0m[[0m[31merror[0m] [0m[0m/Users/joshuabarge/Documents/Awexa/Awexa-Web/awexa/app/views/parentauth.scala.html:8:84: value parentView is not a member of controllers.ReverseDashboardController[0m
[0m[[0m[31merror[0m] [0m[0m  <form class ="form-horizontal" role ="form" action ="@routes.DashboardController.parentView()" method = "post">[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/joshuabarge/Documents/Awexa/Awexa-Web/awexa/app/views/postlogin.scala.html:8:66: value addParent is not a member of controllers.ReverseDashboardController[0m
[0m[[0m[31merror[0m] [0m[0m  <a class ="btn btn-default" href ="@routes.DashboardController.addParent()">No parents</a><br>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/joshuabarge/Documents/Awexa/Awexa-Web/awexa/app/views/postlogin.scala.html:10:66: value parentRequest is not a member of controllers.ReverseDashboardController[0m
[0m[[0m[31merror[0m] [0m[0m  <a class ="btn btn-default" href ="@routes.DashboardController.parentRequest()">Parent View</a><br>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/joshuabarge/Documents/Awexa/Awexa-Web/awexa/app/views/postlogin.scala.html:12:66: value childView is not a member of controllers.ReverseDashboardController[0m
[0m[[0m[31merror[0m] [0m[0m  <a class ="btn btn-default" href ="@routes.DashboardController.childView()">Child View</a>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
